.homePage {
  padding: 1rem;
  display: grid;
  /* grid-template-columns: 3fr 2fr; */
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.options {
  /* height: 3rem; */
  /* background-color: orangered; */
  grid-column: span 2;
}

.mapContainer {
  background-color: #fff;
  border-radius: 0.5rem;
  height: 75rem;
  position: relative;
}

.chartsContainer {
  display: grid;
  grid-row-gap: 1rem;
  /* grid-template-rows: repeat (2, 1fr); */
}

.chart {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
}
